* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
style*{
    box-sizing:border-box;
    
}
body{
    margin: 0;
    background:gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding:  0;
    list-style: none;

}
li{
    float: left;

}
nav a{
    width: 150px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color:white;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background: green;
    color: aliceblue;
}
header {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
    color: #000000; 
    margin-bottom: 5px; 
}

.line {
    width: 500px;
    height: 2px;
    background-color: #000000; 
    margin:auto ;
}

body {
    background: #ececec;
}


.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
}

.img-gallery img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    cursor: pointer;
}
.img-gallery img:hover{
    transform: rotate(0.75deg);
    border-radius: 10px;
    
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9); 
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    display: none;
justify-content: center;
z-index: 100;
}
.full-img img{
    width: 30%;
    height: 50%;
    
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: rgb(240, 246, 255);
    cursor: pointer;
}
